<!--index.wxml-->
<view class="container">
  <view class="bg-wrapper">
    <image src="../../assets/images/the-cover.png" class="cover-bg" mode="widthFix" background-size="cover"></image>
  </view>
  <view class="main-content">
    <view class="userinfo">
      <block>
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="widthFix"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block>
    </view>
    <view class="punch-wrapper">
      <view class="punch-item today-item">
        <text class="txt today-txt">{{todayStep}}</text>
        <text class="txt tips-txt">{{todayTxt}}</text>
      </view>
      <view class="punch-item step-item">
        <text class="txt step-txt">{{stepTotal}}</text>
        <text class="txt tips-txt">{{totalTxt}}</text>
      </view>
      <view class="punch-item join-item">
        <text class="txt join-txt">{{punchTotal}}</text>
        <text class="txt tips-txt">{{punchTxt}}</text>
      </view>
    </view>
    <view class="btn-wrapper">
      <button type="primary" class="btn {{btnClass}}" bindtap="handlePunch">{{btnTxt}}</button>
    </view>
    <view class="btn-wrapper share-btn">
      <button type="primary" class="btn reverse" open-type="share">{{shareTxt}}</button>
    </view>
  </view>
</view>
