page {
  width: 100%;
  min-height: 100%;
  height: auto;
  overflow-y: scroll;
  background-color: #F4F4F4;
}

.container {
  height: 100%;
}

.btn-wrapper {
  width: 580rpx;
  height: 80rpx;
  margin: 0 auto;
}
.share-btn {
  margin-top: 30rpx;
}
.btn {
  height: 80rpx;
  font-size: 30rpx;
  color: #FFFFFF;
  border: none !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
  border-radius: 10rpx !important;
  background-color: #3C82FE !important;
}
.btn.gray {
  color: #FFFFFF;
  border: 1rpx solid #CCCCCC !important;
  background-color: #CCCCCC !important;
}
.btn.reverse {
  color: #3C82FE;
  border: 1rpx solid #3C82FE !important;
  background-color: #FFFFFF !important;
}
.btn.light {
  color: #333333;
  border: 1rpx solid #FFFFFF !important;
  background: #FFFFFF !important;
}

