<!--index.wxml-->
<view class="container">
  <view class="main-content">
    <view class="signdata">
      <view class="sign-wrapper">
        <view class="sign-text">
          <textarea auto-height placeholder="一句话签名" placeholder-style="color:white;" />
        </view>
        <view class="sign-info">
          <view class="join">
            <text>{{joinTxt}}{{signData.joinTotal}} 天，</text>
          </view>
          <view class="run">
            <text>{{runTxt}}{{signData.runTotal}} 步</text>
          </view>
        </view>
      </view>
      <image src="{{signData.bg}}" class="sign-img" background-size="100% 100%" mode="widthFix"></image>
      <view class="qr-code">
        <image src="{{qrcode}}" class="sign-img qr"  mode="widthFix"></image>
        <image src="{{avatarUrl}}" class="sign-img avatar"  mode="widthFix"></image>
      </view>
    </view>

    <view class="punch-btn">
      <button wx:if="{{!doShare}}" type="primary" class="btn" bindtap="handleShare">保存图片</button>
      <button wx:else type="primary" class="btn" open-type="share">分享</button>
    </view>
  </view>
</view>
<!-- canvas设置display来直接隐藏，则微信调用绘制方法时无法绘图 -->
<!-- 将canvas直接放置于page顶层的view容器中，通过容器样式以达到使用canvas又不显示canvas的作用 -->
<!-- 若canvas不是直接放置于page顶层的view容器中而是多层嵌套view容器，则会存在闪烁的问题 -->
<view style="width:0px;height:0px;overflow:hidden;">
  <canvas canvas-id="shareImg" style="margin-top: 30rpx; width: {{cWidth}}; height: {{cHeight}}"></canvas>
</view>
