<!--index.wxml-->
<view class="container">
  <view class="main-content">
    <view class="signdata">
      <view class="sign-wrapper">
        <view class="sign-info">
          <view class="quote-txt">
            <text class="txt">{{quoteTxt}}</text>
          </view>
          <view class="join">
            <text class="txt">{{joinTxt}}<text class="strong">{{punchTotal}}</text>天</text>
          </view>
          <view class="run">
            <text class="txt">{{runTxt}}<text class="strong">{{stepTotal}}</text>步</text>
          </view>
        </view>
      </view>
      <image src="{{canvasBg}}" class="sign-img" background-size="cover" mode="scaleToFill"></image>
    </view>
     <view class="qr-code">
        <image src="{{qrcode}}" class="sign-img qr"  mode="widthFix"></image>
        <image src="{{avatarUrl}}" class="sign-img avatar"  mode="widthFix"></image>
    </view>
    <view class="qrcode-txt">
        <text class="txt">{{qrcodeTxt}}</text>
    </view>
    <view class="btn-wrapper">
      <button wx:if="{{!doShare}}" type="primary" class="btn light" bindtap="handleSaveCard">保存图片并分享</button>
      <button wx:else type="primary" class="btn light" open-type="share">分享</button>
    </view>
  </view>
</view>
<!-- canvas设置display来直接隐藏，则微信调用绘制方法时无法绘图 -->
<!-- 将canvas直接放置于page顶层的view容器中，通过容器样式以达到使用canvas又不显示canvas的作用 -->
<!-- 若canvas不是直接放置于page顶层的view容器中而是多层嵌套view容器，则会存在闪烁的问题 -->
<view style="width:0px;height:0px;overflow:hidden;">
  <canvas canvas-id="shareImg" style="margin-top: 30rpx; width: {{cWidth}}; height: {{cHeight}}"></canvas>
</view>
