<!--mine.wxml-->
<import src="/templates/modal.wxml" />
<view class="container">
  <view class="banner-wrapper">
    <view class="userinfo">
      <block>
          <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
          <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block>
    </view>
    <image src="../../assets/images/the-cover.png" class="cover-bg" mode="widthFix" background-size="cover"></image>
  </view>
  <view class="usercontent">
    <view class="userspirit">
      <view class="spirit-item spirit-total">
        <view class="icon">
          <image class="icon" src="../../assets/images/vigour-icon.png" mode="widthFix"></image>
        </view>
        <text class="txt">总元气值：{{powersTotal}}</text>
      </view>
      <view class="spirit-item spirit-record" bindtap="handleShowRecord">
        <view class="icon">
          <image class="icon" src="../../assets/images/record-icon.png" mode="widthFix"></image>
        </view>
        <text class="txt">元气记录</text>
      </view>
    </view>
    <view class="spirit-desc">
      <text>说明：只有参与官方活动才能使用元气值兑换书籍，具体参与方式可关注公众号“与日俱进”</text>
    </view>
    <view class="spirit-merchand">
      <view class="title">
        <text>商品图片</text>
      </view>
      <image bindtap="bindViewTap" class="spirit-img" src="{{spiritImg}}" background-size="cover"></image>
    </view>
  </view>
  <template is="modal" data="{{ powersList, modalHide }}"/>
</view>















