.scroll-rank-list {
    overflow: hidden;
    height: 100%;
    margin-top: 72rpx;
    background-color: #FFFFFF;
}

.rank-list-wrapper {
    height: 100%;
    overflow: hidden;
}
.rank-list {
    position: relative;
    overflow: hidden;
    height: 140rpx;
    padding: 0 54rpx 0  30rpx;
    border-bottom: 1rpx solid #D0D0D0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.rank-list.user {
    background-color: #fffff0;
}
.rank-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.rank-list:nth-child(-n+2) .rank-item .txt-step {
    color: #EDA344
}
.id-box {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.id-img {
    position: absolute;
    z-index: 1;
    width: 48rpx;
    height: 48rpx;
}

.txt-id {
    width: 36rpx;
    max-width: 36rpx;
    text-align: center;
}
.rank-item .txt-id {
    font-size: 32rpx;
    color: #333333;
}
.rank-item .txt-nickname {
    font-size: 30rpx;
    color: #333333;
}
.rank-item .txt-step {
    font-size: 48rpx;
    color: #61B03B
}
.no-container {
    -webkit-transition: all 0.1s ease;
    -o-transition: all 0.1s ease;
    transition: all 0.1s ease;
    text-align: center;
    background: transparent;
}
.no-data {
    font-size: 28rpx;
    color: #CCCCCC;
}
.hasno-punch {
    width: 100%;
    position: fixed;
    bottom: 0;
    background-color: #FFFFFF;
}
.btn {
    width: 150rpx;
    padding: 0 20rpx;
}
.no-first {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    margin: 0 auto;
    position: fixed;
    bottom: 0;
    background-color: #FFFFFF;
}
