.scroll-modal-list {
    overflow: hidden;
}
.modal-list {
    position: relative;
    overflow: hidden;
    padding: 15rpx 30rpx;
    border-bottom: 1rpx solid #EEEEEE;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-item {
    /*width: 50%;*/
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.modal-item:first-child {
    width: 50%
}
.modal-item:last-child {
    flex-grow: 1;
    justify-content: flex-end;
}
.modal-item text {
    font-size: 28rpx;
    color: #464646;
}
.modal-item:last-child text {
    text-align: right;
}
.modal-list:nth-child(-n+2) text {
    /*color: #F3AD09*/
}

