.nav-bar {
  width: 100%;
  margin-top: 10rpx;
  height: 84rpx;
  background: #FFFFFF;
  width:100%;
  /*position: fixed;*/
  top:0;
  z-index:1;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 50rpx;
  box-sizing: border-box;
  border-bottom: 1rpx solid #E8E8E8;
}
.nav-bar-item {
  position: relative;
  flex-grow: 1;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #999999;
  text-align: center;
  font-size: 30rpx;
  transition: all ease-in-out 0.3s
}
.nav-bar-active {
  color: #3C82FE;
}
.nav-bar-active::after {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  content: '';
  width: 40rpx;
  height: 4rpx;
  background-color: #3C82FE;
}
